item.mymod:Raw_Amethyst.name=Raw Amethyst
item.mymod:Raw_Ametrine.name=Raw Ametrine
item.mymod:Raw_Aquamarine.name=Raw Aquamarine
item.mymod:Raw_Bloodstone.name=Raw Bloodstone
item.mymod:Raw_Chrysocolla.name=Raw Chrysocolla
item.mymod:Raw_Citrine.name=Raw Citrine
item.mymod:Raw_Malachite.name=Raw Malachite
item.mymod:Raw_Moonstone.name=Raw Moonstone
item.mymod:Raw_Opal.name=Raw Opal
item.mymod:Raw_Rhodonite.name=Raw Rhodonite
item.mymod:Raw_Rose_Quartz.name=Raw Rose Quartz
item.mymod:Raw_Seraphinite.name=Raw Seraphinite
item.mymod:Raw_Tanzanite.name=Raw Tanzanite
tile.mymod:Amethyst_Ore.name=Amethyst Ore
tile.mymod:Ametrine_Ore.name=Ametrine Ore
tile.mymod:Aquamarine_Ore.name=Aquamarine Ore
tile.mymod:Bloodstone_Ore.name=Bloodstone Ore
tile.mymod:Chrysocolla_Ore.name=Chrysocolla Ore
tile.mymod:Citrine_Ore.name=Citrine Ore
tile.mymod:Malachite_Ore.name=Malachite Ore
tile.mymod:Moonstone_Ore.name=Moonstone Ore
tile.mymod:Opal_Ore.name=Opal Ore
tile.mymod:Rhodonite_Ore.name=Rhodonite Ore
tile.mymod:Rose_Quartz_Ore.name=Rose Quartz Ore
tile.mymod:Seraphinite_Ore.name=Seraphinite Ore
tile.mymod:Tanzanite_Ore.name=Tanzanite Ore
tile.mymod:GemCutter.name=Gem Cutter
itemGroup.mymod= My Test Mod